REACT_APP_API_KEY=AIzaSyAVoABB5DCZgfIvbmuO4lcUcstW1PGhPl4
REACT_APP_AUTHDOMAIN=techspark-website.firebaseapp.com
REACT_APP_DATABASEURL=https://techspark-website-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=techspark-website
REACT_APP_STORAGEBUCKET=techspark-website.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=882293356966
REACT_APP_APPID=1:882293356966:web:ec380050fb6f8e1f84b767


